<?php
//需加入模組語系
define('_TAD_NEED_TADTOOLS', '需要 tadtools 模組，可至<a href="https://campus-xoops.tn.edu.tw/modules/tad_modules/index.php?module_sn=1" target="_blank">XOOPS輕鬆架</a>下載。');

define('_MD_TADADM_SET', '設定');
define('_MD_TADADM_NAME', '站長工具箱');
define('_MD_TADADM_PASSWD', '救援密碼');
define('_MD_TADADM_INPUT_PASSWD', '【步驟二】輸入救援密碼：');
define('_MD_TADADM_INPUT_PASSWD_DESC', '【步驟一】<a href="index.php?op=send_passwd">先點此寄送救援密碼至管理員信箱</a>');
define('_MD_TADADM_MAIL_CONTENT', '救援密碼為：<span style="color:red;">%s</span><p>請連至：<a href="' . XOOPS_URL . '/modules/tad_adm">' . XOOPS_URL . '/modules/tad_adm</a> 輸入之</p><p>若這不是您索取的，表示有人（來自：%s）對貴站心懷不軌，建議您將' . XOOPS_ROOT_PATH . '/modules/tad_adm/index.php檔案改名（如：xxx.php），以免被其他人亂用。</p>');
define('_MD_TADADM_MAIL_PASSWD_OK', '救援密碼已寄至 %s');
define('_MD_TADADM_MAIL_PASSWD_FAIL', '救援密碼寄至 %s 失敗！');
define('_MD_TADADM_LOGIN', '登入');
define('_MD_TADADM_FILES_COUNT', '（%s個檔案）');
define('_MD_TADADM_BRACKETS', '（%s）');
define('_MD_TADADM_UNABLE_DEBUG', '關閉 %s 除錯');
define('_MD_TADADM_ENABLE_DEBUG', '開 %s 除錯');
define('_MD_TADADM_CANT_CONNECT', '無法連上');
define('_MD_TADADM_NO_GROUP', '無群組');
define('_MD_TADADM_GUEST', '訪客');
define('_MD_TADADM_SOME_GROUP', '未知群組');
define('_MD_TADADM_GROUP', '「%s」人數');
define('_MD_TADADM_GROUP_COUNTEER', '%s 人');
define('_MD_TADADM_MEM_AMOUNT', '註冊人數');
define('_MD_TADADM_AVAILABLE_MEM_AMOUNT', '正常會員人數');
define('_MD_TADADM_PEOPLE', '人');
define('_MD_TADADM_UNAVAILABLE_MEM_AMOUNT', '未啟用人數');
define('_MD_TADADM_NEVER_LOGIN', '從未登入人數');
define('_MD_TADADM_SYSTEM_INFO', '系統資訊');
define('_MD_TADADM_VERSION', '版本');
define('_MD_TADADM_LANGUAGE', '語系');
define('_MD_TADADM_CONNECT', '連線狀態');
define('_MD_TADADM_AVAILABLE_SPACE', '硬碟可用空間');
define('_MD_TADADM_DEFAULT_THEME', '還原為預設佈景');
define('_MD_TADADM_DEFAULT_THEME_DESC', '將 %s 佈景還原為 default 佈景');
define('_MD_TADADM_AID', '急救箱');
define('_MD_TADADM_CLEAR_CACHE', '清除 XOOPS 快取');
define('_MD_TADADM_CLEAR_SESSION', '清除 session 資料表');
define('_MD_TADADM_ENABLE_WEB', '啟動網站');
define('_MD_TADADM_UNABLE_WEB', '關閉網站');
define('_MD_TADADM_WEB_FUNCTION', '放大絕');
define('_MD_TADADM_RESET_ADMIN_PASSWD', '重設管理員密碼');
define('_MD_TADADM_RESET_MEM_PASSWD', '重設某人密碼');
define('_MD_TADADM_UNABLE_ALL_BLOCKS', '關閉所有區塊（共 %s 個）');
define('_MD_TADADM_UNABLE_ALL_MODS', '關閉所有模組（除了系統及站長工具箱模組，共 %s 個）');
define('_MD_TADADM_ENABLE_ALL_BLOCKS', '還原所有區塊（共 %s 個）');
define('_MD_TADADM_ENABLE_ALL_MODS', '還原所有模組（除了系統及站長工具箱模組，共 %s 個）');
define('_MD_TADADM_ADMIN', '進入後台首頁');
define('_MD_TADADM_PREFERENCES', '進入後台一般設定');
define('_MD_TADADM_MODULES', '進入後台模組管理');
define('_MD_TADADM_LINKS', '常用連結');
define('_MD_TADADM_LINK_TO', '連至');
define('_MD_TADADM_LOGIN_PAGE', '登入畫面');
define('_MD_TADADM_DB', '資料庫管理');
define('_MD_TADADM_LOGOUT', '登出');
define('_MD_TADADM_USER_ID', '請輸入帳號');
define('_MD_TADADM_USER_PASS', '請輸入密碼');
define('_MD_TADADM_USER_S_ID', '帳號：');
define('_MD_TADADM_USER_S_PASS', '密碼：');
define('_MD_TADADM_FORGOT', '我忘了管理員密碼');
define('_MD_TADADM_USER_AND_GROUP', '群組與使用者資訊');
define('_MD_TADADM_XOOPS_ROOT_PATH', '實體路徑');
define('_MD_TADADM_XOOPS_VAR_PATH', 'xoops_data 路徑');
define('_MD_TADADM_XOOPS_TRUST_PATH', 'xoops_lib 路徑');
define('_MD_TADADM_MOVE288', '網站升級或搬移指南');
