<?php
//Must be added to the module language
define('_TAD_NEED_TADTOOLS', 'This module needs TadTools module. You can download TadTools from <a href="https://campus-xoops.tn.edu.tw/modules/tad_modules/index.php?module_sn=1" target="_blank">XOOPS EasyGO</a>.');

define('_MD_TADADM_SET', 'Set');
define('_MD_TADADM_NAME', 'Webmaster Tools');
define('_MD_TADADM_PASSWD', 'Recover Password');
define('_MD_TADADM_INPUT_PASSWD', '[Step 2] input rescue password:');
define('_MD_TADADM_INPUT_PASSWD_DESC', "[a]<a href='index.php?op=send_passwd'>first step Click here to send relief to the administrator password for the mailbox </a>");
define('_MD_TADADM_MAIL_CONTENT', "Rescue password is: <span style='color:red;'>%s</span><p>Please connect to: <a href='' . XOOPS_URL . '/modules/tad_adm'>' . XOOPS_URL . '/modules/tad_adm</a> inputs</p><p>If this is not what you requested, it means that someone（from: %s）did it for evil intentions, we recommend that you rename file ' . XOOPS_ROOT_PATH . '/modules/tad_adm/index.php (eg: xxx.php), in order to avoid indiscriminate use by others </p>");
define('_MD_TADADM_MAIL_PASSWD_OK', 'password has been sent to the rescue %s');
define('_MD_TADADM_MAIL_PASSWD_FAIL', 'rescue the password sent to %s failed!');
define('_MD_TADADM_LOGIN', 'login');
define('_MD_TADADM_FILES_COUNT', ' (%s files)');
define('_MD_TADADM_BRACKETS', ' (%s)');
define('_MD_TADADM_UNABLE_DEBUG', 'close %s debug');
define('_MD_TADADM_ENABLE_DEBUG', 'Enable %s debug');
define('_MD_TADADM_CANT_CONNECT', 'Can not connect');
define('_MD_TADADM_NO_GROUP', 'Non-group');
define('_MD_TADADM_GUEST', 'Guest');
define('_MD_TADADM_SOME_GROUP', 'Unknown group');
define('_MD_TADADM_GROUP', '%s group');
define('_MD_TADADM_GROUP_COUNTEER', '%s users');
define('_MD_TADADM_MEM_AMOUNT', 'Registered users');
define('_MD_TADADM_AVAILABLE_MEM_AMOUNT', 'Available number of members');
define('_MD_TADADM_PEOPLE', 'People');
define('_MD_TADADM_UNAVAILABLE_MEM_AMOUNT', 'Number of members not enabled');
define('_MD_TADADM_NEVER_LOGIN', 'Never logged in');
define('_MD_TADADM_SYSTEM_INFO', 'System Information');
define('_MD_TADADM_VERSION', 'Version');
define('_MD_TADADM_LANGUAGE', 'Language');
define('_MD_TADADM_CONNECT', 'Connection status');
define('_MD_TADADM_AVAILABLE_SPACE', 'Free disk space');
define('_MD_TADADM_DEFAULT_THEME', 'Revert settings to the default');
define('_MD_TADADM_DEFAULT_THEME_DESC', '%s theme will revert to default setting');
define('_MD_TADADM_AID', 'Help');
define('_MD_TADADM_CLEAR_CACHE', 'Clear XOOPS Cache');
define('_MD_TADADM_CLEAR_SESSION', 'Clear the session table');
define('_MD_TADADM_ENABLE_WEB', 'Open Website');
define('_MD_TADADM_UNABLE_WEB', 'Close the site');
define('_MD_TADADM_WEB_FUNCTION', 'Zoom away');
define('_MD_TADADM_RESET_ADMIN_PASSWD', 'Reset the administrator password');
define('_MD_TADADM_RESET_MEM_PASSWD', 'Reset member password');
define('_MD_TADADM_UNABLE_ALL_BLOCKS', 'Close all blocks (of %s)');
define('_MD_TADADM_UNABLE_ALL_MODS', 'Close all modules (in addition to the system and webmaster toolbox modules of %s)');
define('_MD_TADADM_ENABLE_ALL_BLOCKS', 'Restore all blocks (of %s)');
define('_MD_TADADM_ENABLE_ALL_MODS', 'Restore all modules (in addition to the system and webmaster toolbox modules of %s)');
define('_MD_TADADM_ADMIN', 'Go Back to Home');
define('_MD_TADADM_PREFERENCES', 'Preferences');
define('_MD_TADADM_MODULES', 'Module Administration');
define('_MD_TADADM_LINKS', 'Useful Links');
define('_MD_TADADM_LINK_TO', 'Connect to');
define('_MD_TADADM_LOGIN_PAGE', 'Login screen');
define('_MD_TADADM_DB', 'Database Management');
define('_MD_TADADM_LOGOUT', 'Logout');
define('_MD_TADADM_USER_ID', 'Username');
define('_MD_TADADM_USER_PASS', 'Password');
define('_MD_TADADM_USER_S_ID', 'User ID:');
define('_MD_TADADM_USER_S_PASS', 'Password:');
define('_MD_TADADM_FORGOT', 'I forgot Admin password');
define('_MD_TADADM_USER_AND_GROUP', 'Groups and Users');
define('_MD_TADADM_XOOPS_ROOT_PATH', 'install path');
define('_MD_TADADM_XOOPS_VAR_PATH', 'xoops_data path');
define('_MD_TADADM_XOOPS_TRUST_PATH', 'xoops_lib path');
